{
  "name": "banff-jasper-planner",
  "version": "2.0.0",
  "description": "Banff to Jasper trip command center",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "travel",
    "leaflet",
    "itinerary-planner",
    "banff",
    "jasper"
  ],
  "license": "MIT"
}
