{
  "name": "banff-jasper-planner",
  "version": "2.0.0",
  "description": "Banff to Jasper interactive trip planner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-visualize.js && node test-free-world.js",
    "check": "node --check app.js && node --check verified-plan.js && node --check mobile-ui.js && node --check adaptive-map-timeline.js && node --check product-plan.js && node --check trip-checklist.js && node --check closure-policy.js && node --check scroll-policy.js && node --check server.js && node --check visualize-elevation.js && node --check visualize-world.js && node --check visualize-3d.js && node --check visualize-free.js && node --check test-visualize.js && node --check test-free-world.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "travel",
    "leaflet",
    "itinerary-planner",
    "banff",
    "jasper"
  ],
  "license": "MIT"
}
